# dsm-dictionary-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/deutschesschweizermesser/dictionaryservice/: DictionaryServiceApplication.kt
src/main/kotlin/io/github/deutschesschweizermesser/dictionaryservice/model/repository/: Word.kt  WordRepository.kt
src/main/kotlin/io/github/deutschesschweizermesser/dictionaryservice/word/: WordController.kt
src/test/kotlin/io/github/deutschesschweizermesser/dictionaryservice/: DictionaryServiceApplicationTests.kt
